queue using array list
Some operation are:
enqueue- insertion
dequeue- delection
display



// code is given below


import java.util.Scanner;
public class queuearray {
    int f=-1;
    int r=-1;
    int n=10;
    int a[]=new int[n];
    public void enqueue(){
        if(r==(n-1)){
            System.out.println(" over flow ");
        }
        else {
            System.out.println(" enter a element: ");
            Scanner sc = new Scanner(System.in);
            int i=sc.nextInt();
            if(f==-1 && r==-1){
                f=0;
                r=0;
                a[r]=i;
            }
            else{
                r=r+1;
                a[r]=i;
            }

        }
    }
    public void dequeue(){
        if(f==-1 && r==-1){
            System.out.println(" empty list ");
        }
        else{
            f=f+1;
        }
    }
    public void display(){
        System.out.println(" the element are ");
        for(int i=f;i<=r;i++){
            System.out.println(a[i]);
        }
    }
    public static void main(String arg[]){
        int choice;
        int l;
        Scanner sc=new Scanner(System.in);
        queuearray q1=new queuearray();
        do{
            System.out.println(" enter 1 for enqueue ");
            System.out.println(" enter 2 for dequeue ");
            System.out.println(" enter 3 for display ");
            System.out.println(" enter your choice ");
            choice = sc.nextInt();
            switch(choice){
                case 1:
                    q1.enqueue();
                    break;
                case 2:
                    q1.dequeue();
                    break;
                case 3:
                    q1.display();
                    break;

            }
            System.out.println(" enter 0 for main menu ");
            System.out.println(" enter any other key to break loop ");
            l=sc.nextInt();



        }while(l==0);
        System.out.println(" exit successfully ");
    }



}
